<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ConverterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/km1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kilometre"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/convert1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/m2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Metre"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/convert2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/cm3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Centimetre"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/convert3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/mm4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Millimetre"
                    android:inputType="numberDecimal" />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/convert4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/micm5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Micrometre"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/convert5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/nm6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nanometre"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/convert6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/mile7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mile"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/convert7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/yard8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Yard"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/convert8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/foot9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Foot"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/convert9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/inch10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inch"
                    android:inputType="numberDecimal" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/convert10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convert" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>